<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stacktab_title_icon" />

        <TextView
            android:id="@+id/tvlei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出版分类共" />

        <TextView
            android:id="@+id/tvtotalcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    "
            android:textColor="@android:color/holo_red_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="册，本周新增" />

        <TextView
            android:id="@+id/tvnewadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    "
            android:textColor="@android:color/holo_red_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="册" />

    </LinearLayout>
    <include layout="@layout/view_stack_line_layout"/>

    <RelativeLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="160dp">

        <GridView
            android:background="@android:color/darker_gray"
            android:id="@+id/gvstack"
            android:verticalSpacing="0.3dp"
            android:horizontalSpacing="0.3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"


            />
    </RelativeLayout>

</LinearLayout>