<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:padding="10dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center">

        <include
            android:id="@+id/list_tututu"
            layout="@layout/stack_list_tu" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:padding="10dp"
        android:text="测试标题"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="共" />

    <TextView
        android:id="@+id/tvcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  " />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="册" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/stacktab_arrow" />
</LinearLayout>