<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#FFFFFF"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/ivxx"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:padding="5dp">

        <ImageView
            android:id="@+id/ivshu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tvxx"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/ivxx"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvtitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="标题" />

        <TextView
            android:id="@+id/tvcontext"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="文字" />

    </LinearLayout>
</RelativeLayout>